# MyBucketList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/womenproject/com/mybury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/womenproject/com/mybury/: MyBuryApplication.kt
app/src/main/java/womenproject/com/mybury/adapter/: BaseBucketListAdapter.kt  BucketListDiffCallback.kt  BucketWriteBindingAdapter.kt  DdayBucketEachListAdapter.kt  DdayBucketTotalListAdapter.kt  EditCategoryListAdapter.kt  ImageViewPageAdapter.kt  ImgListAdapter.kt  MainBucketListAdapter.kt  MyPageCategoryListAdapter.kt  SliderAdapter.kt  SliderItemViewHolder.kt
app/src/main/java/womenproject/com/mybury/base/: BaseActivity.kt  BaseBucketItemViewHolder.kt  BaseBucketListAdapter.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseNetworkViewModel.kt  BaseNormalDialogFragment.kt  BaseViewModel.kt
app/src/main/java/womenproject/com/mybury/data/: BucketList.kt  BucketListDao.kt  BucketListRepository.kt  Data.kt  NaverAdultData.kt  Preference.kt  PreferenceData.kt  SearchData.kt
app/src/main/java/womenproject/com/mybury/network/: OkHttp3RetrofitManager.kt  RetrofitInterface.kt
app/src/main/java/womenproject/com/mybury/presentation/: MainActivity.kt  SplashActivity.kt  WarningDialogFragment.kt
app/src/main/java/womenproject/com/mybury/ui/: AvatarImageBehavior.java  BaseBucketItemView.kt  BucketItemView.kt  CategoryItemTouchHelperCallback.kt  CollapsibleToolbar.kt  CurrentDateDecorator.kt  CustomDatePicker.kt  CustomTextView.kt  EditTextInputFilter.kt  ItemActionListener.kt  ItemDragListener.kt  ItemListener.kt  ItemTouchHelperCallback2.kt  MyBuryWebView.kt  MyPageNickNameBehavior.kt  PermissionDialogFragment.kt  ScrollingFragment.kt  ShowImgWideFragment.kt  SliderAdapter.kt  SliderLayoutManager.kt  SupportItemDecoration.kt  SwipeBackLayout.kt  WriteImgLayout.kt  WriteItemLayout.kt
app/src/main/java/womenproject/com/mybury/util/: BottomViewBehavior.kt  CommonUtils.kt  ContextContainer.kt  Converter.kt  Extenstion.kt  LifecycleUtil.kt  LiveData.kt  NetworkUtil.kt  ScreenUtils.kt  SingleLiveEvent.kt  SliderLayoutManager.kt  SwipeLayout.java
app/src/main/res/anim/: fade_out.xml  rotate.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: fade.xml
app/src/main/res/color/: arrow_color.xml  calendar_date_color.xml  check_ffffff_888888.xml  dday_color.xml  dialog_btn_enable_color.xml  enable_5a95ff_b4b4b4.xml  enable_5a95ff_dddddd.xml  enable_aaaaaa_5a95ff.xml  main_color.xml  memo_color.xml  press_5a95ff_995a95ff.xml  press_5a95ff_b33341c0.xml  press_888888_5a95ff.xml  press_f3f3f3_dfdfdf.xml  press_ffca5a_cca248.xml  press_ffffff_f0f0f0.xml  register_text_color.xml  search_chip_text_color.xml  select_666666_5a95ff.xml  select_color.xml  sub2_color.xml  sub_color.xml  update_color.xml  write_enable_color.xml  write_item_text.xml  write_list_color.xml
app/src/main/res/drawable/: add_bucket_list.xml  add_bucket_mypage.xml  app_info_button_background.xml  app_info_button_press.xml  app_info_button_unselect.xml  app_info_icon.xml  app_update_background.xml  app_update_disable.xml  app_update_enable.xml  back.xml  back_btn_gray_img.xml  back_btn_img.xml  base_dialog_bottom_sheet_background.xml  base_dialog_bottom_sheet_background_gradient.xml  base_horizontal_progressbar.xml  bucket_click_background.xml  bucket_dday_click_background.xml  bucket_edit.xml  bucket_item_base_background.xml  bucket_item_check.xml  bucket_item_dday_background.xml  bucket_item_succeed_background.xml  bucket_item_success_background.xml  bucket_item_success_tac_background.xml  bucket_item_successed_background.xml  bucket_item_successing_background.xml  bucket_search.xml  bucket_sort.xml  bury_alarm.xml  calendar_disable.xml  calendar_enable.xml  calendar_left_arrow.xml  calendar_left_arrow_press.xml  category_add_dialog_background.xml  category_check_background.xml  category_check_img.xml  category_checkbox.xml  category_disable.xml  category_enable.xml  category_enable_background.xml  (+205 more)
app/src/main/res/font-v26/: nanum_font_family.xml
app/src/main/res/layout/: account_delect_dialog.xml  activity_create_account.xml  activity_main.xml  activity_scrolling.xml  alram_option.xml  app_info_button.xml  base_toolbar.xml  bucket_item_base.xml  bucket_item_base_for_end.xml  bucket_item_count.xml  bucket_item_succeed.xml  bucket_succeed_button.xml  calendar_dialog.xml  category_list_item.xml  content_scrolling.xml  dday_bucket_item_succeed.xml  dday_bucket_list.xml  dday_filter_dialog.xml  dday_toolbar.xml  detail_image_adapter.xml  detail_image_item.xml  detail_more_menu.xml  dialog_account_delect.xml  dialog_dday_filter.xml  dialog_edit_new_category.xml  dialog_fragment_base.xml  dialog_fragment_warning.xml  dialog_main_dday_alarm.xml  dialog_main_filter.xml  dialog_memo_img_add.xml  dialog_message.xml  dialog_support_fail.xml  dialog_support_once.xml  dialog_support_success.xml  dialog_write_fragment_bottom_layout.xml  dialog_write_fragment_calendar.xml  dialog_write_fragment_category.xml  dialog_write_fragment_goal_count.xml  edit_new_category_dialog.xml  fragment_alarm_setting.xml  (+89 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mybury_nav.xml  nav_garden.xml
app/src/main/res/raw/: opensource.txt  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: custom_switch_button.xml  fragment_mybury_support_xml_constraintlayout_scene.xml  fragment_mybury_support_xml_motionlayout_scene.xml  layout_my_page_header_xml_constraintlayout_scene.xml  login_motion.xml  my_page_header.xml  network_security_config.xml
app/src/test/java/womenproject/com/mybury/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
