buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle.android
        classpath libs.gradle.kotlin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.gradle.kotlin.serialization
        classpath libs.gradle.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
