import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "womenproject.com.mybury"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'womenproject.com.mybury'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.extensions
    implementation libs.material
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.paging.common.ktx

    // calendarview
    implementation libs.material.calendarview

    //glide
    implementation libs.glide

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    // okHttp
    implementation libs.logging.interceptor

    // Reactivex
    implementation libs.rxkotlin
    implementation libs.rxandroid

    //navigation
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx

    //google login
    implementation libs.firebase.auth
    implementation libs.play.services.auth

    // firebase
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // Jsoup
    implementation libs.jsoup

    // coroutine
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // kotlin - ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // google abMob
    implementation libs.play.services.ads
    implementation libs.play.services.base

    // in app billing
    implementation libs.billing
    implementation libs.billing.ktx

    //lottie
    implementation libs.lottie

    // flexbox
    implementation libs.flexbox

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.android.image.cropper
}
