import dependencies.Dep
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "womenproject.com.mybury"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'womenproject.com.mybury'
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // AndroidX
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.constraintlayout
    implementation Dep.AndroidX.Lifecycle.extension
    implementation Dep.AndroidX.UI.material
    implementation Dep.AndroidX.UI.cardView
    implementation Dep.AndroidX.RecyclerView.core
    implementation Dep.AndroidX.paging

    // calendarview
    implementation Dep.calendarview

    //glide
    implementation Dep.glide

    //retrofit
    implementation Dep.Retrofit.core
    implementation Dep.Retrofit.converter
    implementation Dep.Retrofit.rxJava

    // okHttp
    implementation Dep.OkHttp.loggingInterceptor

    // Reactivex
    implementation Dep.Reactivex.rxkotlin
    implementation Dep.Reactivex.rxandroid

    //navigation
    implementation Dep.AndroidX.Navigation.ui
    implementation Dep.AndroidX.Navigation.fragment

    //google login
    implementation Dep.Firebase.auth
    implementation Dep.Gms.auth

    // firebase
    implementation Dep.Firebase.analytics
    implementation Dep.Firebase.crashlytics

    // Jsoup
    implementation Dep.jsoup

    // coroutine
    implementation Dep.Kotlin.coroutines.android
    implementation Dep.Kotlin.coroutines.core

    // kotlin - ktx
    implementation Dep.AndroidX.Lifecycle.viewModel

    // google abMob
    implementation Dep.Gms.ads
    implementation Dep.Gms.base

    // in app billing
    implementation Dep.InAllBilling.core
    implementation Dep.InAllBilling.coreKtx

    //lottie
    implementation Dep.lottie

    // flexbox
    implementation Dep.flexbox

    implementation Dep.Dagger.Hilt.android
    kapt Dep.Dagger.Hilt.compiler

    // test
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.runner
    androidTestImplementation Dep.Test.espressoCore

    implementation Dep.cropper
}
