<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="womenproject.com.mybury.presentation.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_bucket_to_bucket_detail"
            app:destination="@id/bucket_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_bucket_to_bucket_write"
            app:destination="@id/bucket_write_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_bucket_to_my_page"
            app:destination="@id/my_page_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/bucket_detail_fragment"
        android:name="womenproject.com.mybury.presentation.detail.BucketDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_bucket_detail">
        <argument
            android:name="bucket"
            android:defaultValue="@null"
            app:argType="womenproject.com.mybury.data.BucketItem"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/bucket_write_fragment"
        android:name="womenproject.com.mybury.presentation.write.BucketWriteFragment"
        android:label="Write"
        tools:layout="@layout/fragment_bucket_write_test">
    </fragment>

    <fragment
        android:id="@+id/my_page_fragment"
        android:name="womenproject.com.mybury.presentation.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_my_page_to_home"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_page_to_write"
            app:destination="@id/bucket_write_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_page_to_dday"
            app:destination="@id/dday_bucket_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_page_to_category_edit"
            app:destination="@id/category_edit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_page_to_profile_edit"
            app:destination="@id/profile_edit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_my_page_to_app_info"
            app:destination="@id/appinfo_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/scroll_fragment"
        android:name="womenproject.com.mybury.ui.ScrollingFragment"
        android:label="Scroll"
        tools:layout="@layout/activity_scrolling">

    </fragment>


    <fragment
        android:id="@+id/category_edit_fragment"
        android:name="womenproject.com.mybury.presentation.mypage.categoryedit.CategoryEditFragment"
        android:label="CategoryEdit"
        tools:layout="@layout/fragment_category_edit">

    </fragment>

    <fragment
        android:id="@+id/profile_edit_fragment"
        android:label="ProfileEditFragment"
        android:name="womenproject.com.mybury.presentation.mypage.profileedit.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit"/>


    <fragment
        android:id="@+id/appinfo_fragment"
        android:name="womenproject.com.mybury.presentation.mypage.appinfo.AppInfoFragment"
        android:label="AppInfoFragment"
        tools:layout="@layout/fragment_app_info">

    </fragment>

    <fragment
        android:id="@+id/dday_bucket_list_fragment"
        android:name="womenproject.com.mybury.presentation.mypage.dday.DdayBucketListFragment"
        android:label="DdayBucket"
        tools:layout="@layout/fragment_dday_list">

        <action
            android:id="@+id/action_dday_bucket_to_bucket_detail"
            app:destination="@id/bucket_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

</navigation>