<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">


    <data>


        <variable
            name="content"
            type="String" />

        <variable
            name="appInfoDetailClickListener"
            type="android.view.View.OnClickListener" />


    </data>


    <LinearLayout
        android:background="@drawable/app_info_button_background"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/_666666"
            android:textSize="14sp"
            android:onClick="@{appInfoDetailClickListener}"
            android:gravity="center"
            android:text="@{content}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</layout>
