<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bucketClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketTitleText"
            type="String" />

        <variable
            name="currentValue"
            type="String" />

        <variable
            name="bucketSuccessClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:onClick="@{bucketClickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bucket_item_layout"
            style="@style/BucketItemLayoutStyleForENd"
            android:onClick="@{bucketClickListener}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bucket_succeed_image"
                    android:background="@drawable/bucket_item_succeed_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/bucket_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bucket_item_base_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:id="@+id/bucket_title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        style="@style/BucketItemTitleTextStyle"
                        android:text="@{bucketTitleText}" />

                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:onClick="@{bucketSuccessClickListener}"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="64dp"
                        android:layout_height="match_parent">

                        <include
                            android:layout_marginEnd="16dp"
                            android:id="@+id/success_button_layout"
                            layout="@layout/bucket_succeed_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</layout>