<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bucket_item_layout"
            style="@style/BucketItemLayoutStyle"
            android:onClick="@{bucketClickListener}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mypage_category_background">

                <ImageView
                    android:id="@+id/bucket_succeed_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bucket_item_succeed_background" />

                <ImageView
                    android:id="@+id/bucket_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bucket_item_base_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp">

                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:onClick="@{bucketSuccessClickListener}">

                        <include
                            android:id="@+id/success_button_layout"
                            layout="@layout/bucket_succeed_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bucket_title"
                        style="@style/BucketItemTitleTextStyle"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:text="@{bucketTitleText}" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="bucketClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketTitleText"
            type="String" />

        <variable
            name="bucketSuccessClickListener"
            type="android.view.View.OnClickListener" />

    </data>


</layout>