<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bucketSuccessListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp">

        <womenproject.com.mybury.ui.loadingbutton.customView.CircularProgressButton
            android:id="@+id/circular_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_00ffffff_r4"
            android:onClick="@{bucketSuccessListener}"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:spinning_bar_color="@color/_a6c6ff"
            app:spinning_bar_width="1.6dp" />

        <ImageView
            android:id="@+id/success_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bucket_item_check" />

    </RelativeLayout>


</layout>