<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bucketClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketSuccessListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketTitleText"
            type="String" />

        <variable
            name="currentValue"
            type="String" />

        <variable
            name="progressBarVisible"
            type="Integer" />

        <variable
            name="successImgVisible"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/bucket_item_layout"
        style="@style/bucketItemLayoutStyle"
        android:onClick="@{bucketClickListener}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal">

            <TextView
                style="@style/bucketItemTitleTextStyle"
                android:id="@+id/bucket_title"
                android:text="@{bucketTitleText}" />

            <RelativeLayout
                android:id="@+id/success_button_layout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp">

                <womenproject.com.mybury.util.loadingbutton.customView.CircularProgressButton
                    android:id="@+id/circular_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_default"
                    android:onClick="@{bucketSuccessListener}"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="0dp"
                    app:spinning_bar_color="@color/subColor"
                    app:spinning_bar_width="1.6dp" />

                <ImageView
                    android:id="@+id/success_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bucket_item_check" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</layout>