<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="cancelButtonClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="confirmButtonClickListener"
            type="android.view.View.OnClickListener" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/write_dialog_background"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:animationCache="false"
            app:mcv_allowClickDaysOutsideCurrentMonth="true"
            app:mcv_calendarMode="month"
            app:mcv_selectionColor="@color/subColor"
            app:mcv_showOtherDates="all" />

        <LinearLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/base_dialog_bottom_sheet_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/cancel_text"
                style="@style/baseDialogButtonTextStyle"
                android:onClick="@{cancelButtonClickListener}"
                android:text="@string/dialog_cancel"
                android:textColor="@color/dialogBottomCancelText" />

            <TextView
                android:id="@+id/confirm_text"
                style="@style/baseDialogButtonTextStyle"
                android:onClick="@{confirmButtonClickListener}"
                android:text="@string/dialog_confirm"
                android:textColor="@color/dialogBottomConfirmText" />

        </LinearLayout>

    </LinearLayout>

</layout>