<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/write_dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/dialogTitleText"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="2019년 3월"
            android:id="@+id/date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animationCache="false"
                app:mcv_allowClickDaysOutsideCurrentMonth="true"
                app:mcv_calendarMode="month"
                app:mcv_selectionColor="@color/mainColor"
                app:mcv_showOtherDates="defaults" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/date_picker"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <DatePicker
                    android:shadowColor="@color/sub2PressColor"
                    android:calendarTextColor="@color/writeMemoText"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    />

            </LinearLayout>

        </RelativeLayout>


        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/write_dialog_bottom_layout"/>
    </LinearLayout>

</layout>