<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.CategoryListItemViewModel" />


    </data>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">


            <CheckBox
                android:id="@+id/category_remove_box"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:button="@drawable/category_check_img"
                android:background="@drawable/category_check_background"
                android:checked="false" />


            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/category_remove_box"
                android:text="@{viewModel.bucketName}"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/drag_layout"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/category_list_change_img" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:background="@color/dividerColor"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>

    </LinearLayout>


</layout>