<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.DdayBucketTotalListViewModel" />

        <variable
            name="ddayText"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/_f9f9f9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/current_dday_badge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{ddayText}"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dday_each_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dday_each_bucket_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/bucket_item_base" />

        </ScrollView>

        <include
            android:id="@+id/last_end_img"
            layout="@layout/list_end_layout"/>
    </LinearLayout>

</layout>