<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.DdayBucketTotalListViewModel" />

        <variable
            name="ddayText"
            type="String" />

        <variable
            name="isOverDday"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/_f9f9f9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@{isOverDday ? @drawable/shape_ffa690_r15 : @drawable/shape_ffca5a_r15}"
            tools:background="@drawable/shape_ffca5a_r15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="4dp"
                android:paddingEnd="7dp"
                android:paddingBottom="4dp"
                android:text="@{ddayText}"
                android:textColor="@color/_ffffff"
                android:textSize="12sp"
                tools:text="D-10" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dday_each_bucket_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/bucket_item_base" />


    </LinearLayout>

</layout>