<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imgRemoveBtn"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_ffffff_r4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="목표 달성 횟수(반복)"
            android:textAlignment="center"
            android:textColor="@color/_222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/goalCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_ffffff_r4_strk_06_d8d8d8"
            android:paddingStart="24dp"
            android:paddingTop="18dp"
            android:paddingEnd="24dp"
            android:paddingBottom="18dp">

            <EditText
                android:id="@+id/goalCountEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="1"
                android:inputType="number"
                android:textColorHint="@color/_b4b4b4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/dialog_write_fragment_bottom_layout" />

    </LinearLayout>


</layout>