<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="fragment"
            type="womenproject.com.mybury.presentation.main.FilterDialogFragment" />

        <variable
            name="filterSetClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="filterBoxListener"
            type="android.view.View.OnClickListener" />


    </data>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_ffffff_r4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_f6fcff_top_r4"
            android:orientation="vertical">


            <TextView
                style="@style/FilterDialogCategoryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/visible_bucket" />


        </LinearLayout>


        <CheckBox
            android:id="@+id/startedCheckBox"
            style="@style/FilterDialogSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/filter_checkbox"
            android:onClick="@{filterBoxListener}"
            android:text="@string/doing_bucket" />


        <CheckBox
            android:id="@+id/completeCheckBox"
            style="@style/FilterDialogSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:button="@drawable/filter_checkbox"
            android:onClick="@{filterBoxListener}"
            android:text="@string/done_bucket" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:background="@color/_f6fcff"
            android:orientation="vertical">

            <TextView
                style="@style/FilterDialogCategoryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/filter_standard" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/sortRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_btn_update"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="wrap_content"
                android:button="@drawable/filter_radio_btn"
                android:text="@string/sort_by_update" />

            <RadioButton
                android:id="@+id/radio_btn_create"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="14dp"
                android:button="@drawable/filter_radio_btn"
                android:text="@string/sort_by_create" />

            <RadioButton
                android:id="@+id/radio_btn_custom"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="14dp"
                android:button="@drawable/filter_radio_btn"
                android:text="@string/sort_by_customer" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:background="@color/_f6fcff"
            android:orientation="vertical">

            <TextView
                style="@style/FilterDialogCategoryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/show_list" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/showDdayState"
            style="@style/FilterDialogSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/filter_checkbox"
            android:onClick="@{filterBoxListener}"
            android:text="@string/show_dday_state" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/shape_eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/shape_press_ffffff_fafafa_bottom_r4"
            android:onClick="@{filterSetClickListener}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/filter_set"
                android:textColor="#5a95ff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</layout>