<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="backClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="moreClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="countPlusClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="countMinusClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="redoClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="memoReadMoreClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isMinusDday"
            type="Boolean" />

        <variable
            name="ddayText"
            type="String" />

        <variable
            name="isCategoryShow"
            type="Boolean" />

        <variable
            name="isCount"
            type="Boolean" />

        <variable
            name="isDone"
            type="Boolean" />

        <variable
            name="isShowComment"
            type="Boolean" />

        <variable
            name="detailInfo"
            type="womenproject.com.mybury.data.DetailBucketItem" />

        <variable
            name="comment"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_ffffff">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:onClick="@{backClickListener::onClick}"
                android:src="@drawable/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:onClick="@{moreClickListener::onClick}"
                android:src="@drawable/my_page_more" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/_dddddd"
            app:layout_constraintTop_toBottomOf="@id/topLayout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/divider"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ddayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/_febc30"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:visibility="@{isMinusDday ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@{ddayText+`일 남았어요!`}"
                            android:textColor="@color/_ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="10일 남았어요" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@{`~`+detailInfo.dDate}"
                            android:textColor="@color/_ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="~2020.10.02" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ddayPlusLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@color/_ffa690"
                        android:paddingStart="9dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="4dp"
                        android:text="@{`D+` + ddayText}"
                        android:textColor="@color/_ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="@{isMinusDday ? View.GONE : View.VISIBLE}"
                        tools:text="D+10" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bucketContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ddayLayout"
                    app:layout_goneMarginTop="28dp">

                    <TextView
                        android:id="@+id/categoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{detailInfo.category}"
                        android:textColor="@color/_5a95ff"
                        android:textSize="13sp"
                        android:visibility="@{isCategoryShow ? View.VISIBLE : View.GONE }"
                        tools:text="여행" />

                    <TextView
                        android:id="@+id/bucketTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{detailInfo.title}"
                        android:textColor="@color/_434343"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="우와 여기 존맛이야 꺄꺄꺄" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bucketMemo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autoLink="web"
                            android:ellipsize="end"
                            android:lineSpacingExtra="7sp"
                            android:maxLines="2"
                            android:text="@{detailInfo.memo}"
                            android:textColor="@color/_797979"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/memoArrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="이명선,한아연,안예지는 김가은을 빼고 맛집탐험을 하러간다!우리빼고 퇴사하다니! 배신자! 엉엉 가지마..가지마랄라ㅏ라라라ㅐㅏ내ㅏ" />

                        <ImageView
                            android:id="@+id/memoArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:onClick="@{memoReadMoreClickListener::onClick}"
                            android:src="@drawable/detail_memo_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bucketMemo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bucketContentLayout"
                    app:layout_goneMarginTop="24dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    </androidx.viewpager.widget.ViewPager>

                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/shape_cbd9ea_r4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageLayout"
                    app:tabBackground="@drawable/image_tab_selector"
                    app:tabGravity="center"
                    app:tabIndicator="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingStart="0dp"
                    tools:layout_width="50dp" />

                <LinearLayout
                    android:id="@+id/succedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:visibility="@{isDone ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/bottomSpace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout"
                    app:layout_constraintVertical_bias="1"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/complete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-8dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/bury"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bury_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/complete_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/bury_speech_complete"
                            app:layout_constraintStart_toEndOf="@+id/bury"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/succedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_66859ecc_r4"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="14dp"
                        android:text="달성 완료! 대단해요"
                        android:textColor="@color/_ffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/restartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:onClick="@{redoClickListener::onClick}"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="다시 도전하기"
                        android:textColor="@color/_5a95ff"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:id="@+id/bottomSpace"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/detail_more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <include
                android:id="@+id/detail_more_menu"
                layout="@layout/detail_more_menu" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_e5e5e5"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintTop_toBottomOf="@id/contentView"
            app:layout_constraintVertical_bias="0"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:visibility="@{isDone ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="24dp"
                android:visibility="@{isCount ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:layout_marginTop="24dp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/currentStateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bucket_least_count"
                    android:textColor="@color/_aaaaaa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(detailInfo.userCount)}"
                    android:textColor="@color/_434343"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/minusButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/minusButton"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="19dp"
                    android:onClick="@{countMinusClickListener::onClick}"
                    android:src="@drawable/count_minus"
                    app:layout_constraintEnd_toStartOf="@id/currentCountTextView"
                    app:layout_constraintTop_toBottomOf="@id/currentStateTextView" />

                <ImageView
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="7dp"
                    android:onClick="@{countPlusClickListener::onClick}"
                    android:src="@drawable/count_plus"
                    app:layout_constraintStart_toEndOf="@id/currentCountTextView"
                    app:layout_constraintTop_toBottomOf="@id/currentStateTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:visibility="@{isShowComment ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/successLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_centerInParent="true"
                    android:background="@color/_fff0b0"
                    app:layout_constraintBottom_toBottomOf="@id/commentTextView"
                    app:layout_constraintEnd_toEndOf="@id/commentTextView"
                    app:layout_constraintStart_toStartOf="@id/commentTextView"
                    app:layout_constraintTop_toTopOf="@id/commentTextView" />

                <TextView
                    android:id="@+id/commentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@{comment}"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/starImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/comment_star"
                android:visibility="@{isShowComment ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/commentLayout"
                app:layout_constraintEnd_toEndOf="@id/commentLayout"
                app:layout_constraintStart_toEndOf="@id/commentLayout"
                app:layout_constraintTop_toTopOf="@id/commentLayout"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/successLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:minHeight="56dp"
                android:orientation="vertical"
                android:visibility="@{!isCount &amp;&amp; !isDone ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/sucessButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gradient_r4"
                    android:gravity="center"
                    android:onClick="@{countPlusClickListener::onClick}"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="달성 완료"
                    android:textColor="@color/_ffffff"
                    android:textSize="15sp"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>