<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="womenproject.com.mybury.presentation.mypage.MyPageFragment" />

        <variable
            name="myPageInfo"
            type="womenproject.com.mybury.data.MyPageInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/header_layout"
                    layout="@layout/layout_my_page_header"
                    app:myPageInfo="@{myPageInfo}"
                    app:view="@{view}" />

            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/mypage_scroll_layout"
                layout="@layout/mypage_scroll_layout"
                app:myPageInfo="@{myPageInfo}"
                app:view="@{view}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/mypage_bottom_sheet"
            layout="@layout/layout_mypage_bottom_sheet_with_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:view="@{view}" />

        <include
            android:id="@+id/mypage_more_menu_large"
            layout="@layout/layout_my_page_more_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:view="@{view}"
            tools:visibliry="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


