<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bucket_item_base_background"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/profile_img_view_layout"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/mypage_profile_img_background_border"
                android:padding="0.5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:shadowColor="@color/_ffffff"
                    app:altSrc="@drawable/mypage_profile_img_background_small"
                    app:border_width="2dp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mypage_profile_img_backgound" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/update_btn"
                android:layout_width="133dp"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/memo_img_add_button_background"
                android:gravity="center"
                android:onClick="@{profileImageEditClickListener}"
                android:text="프로필 사진 변경"
                android:textColor="@color/_5a95ff"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/nickname_edit_text"
                android:layout_width="260dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/profile_edit_text_background"
                android:cursorVisible="false"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:hint="닉네임을 입력해주세요"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/_434343"
                android:textColorHint="@color/_b4b4b4"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bucket_item_base_background"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarLayout"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:onClick="@{backBtnOnClickListener}"
                    android:text="취소"
                    android:textColor="@color/_434343"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{title}"
                    android:textColor="@color/_a6c6ff"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:enabled="false"
                    android:onClick="@{saveBtnOnClickListener}"
                    android:text="저장"
                    android:textColor="@color/register_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="backBtnOnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="saveBtnOnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="profileImageEditClickListener"
            type="android.view.View.OnClickListener" />

    </data>


</layout>
