<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="supportPrice"
            type="String" />

        <variable
            name="backBtnOnClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="supportOnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_fafafa">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/_fafafa"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_fafafa"
                android:elevation="0dp">

                <womenproject.com.mybury.ui.CollapsibleToolbar
                    android:id="@+id/collapsibleToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_fafafa"
                    android:fitsSystemWindows="true"
                    app:layoutDescription="@xml/fragment_mybury_support_xml_motionlayout_scene"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/food_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/img_food_cheer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:paddingBottom="36dp"
                        android:text="10000원 이상 후원해주신 분에게는\n광고 제거 기능이 제공됩니다"
                        android:textColor="@color/_797979"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@id/food_img" />

                </womenproject.com.mybury.ui.CollapsibleToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/purchaseItemListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout"
                tools:listitem="@layout/purchase_item" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/supportPriceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/supportPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_ffffff"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@{`현재까지 지원해주신 후원금 : ` + supportPrice + `원`}"
            android:textColor="@color/_666666"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/supportButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="현재까지 찌원해주신 후원금 : 8900원" />

        <TextView
            android:id="@+id/supportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/support_button_background"
            android:gravity="center"
            android:minHeight="60dp"
            android:onClick="@{supportOnClickListener::onClick}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="응원 하기"
            android:textColor="@color/_ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/titleMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_mybury_support_xml_constraintlayout_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarLayout"
                android:background="@drawable/toolbar_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:text="마이버리 후원하기"
                    android:textColor="@color/_a6c6ff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="타이틀" />
            </LinearLayout>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/backImg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{backBtnOnClickListener::onClick}"
                android:src="@drawable/back_btn_gray_img"
                app:altSrc="@drawable/back_btn_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>