<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.DdayBucketTotalListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_f9f9f9">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dday_each_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolBarTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dday_each_bucket_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/dday_bucket_list"
                    android:paddingBottom="30dp"
                    tools:itemCount="2"/>

                <ImageView
                    android:id="@+id/end_image"
                    android:alpha="0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/end_character_d_day" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/dday_toolbar"
            layout="@layout/top_back_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarLayout"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</layout>