<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="womenproject.com.mybury.data.SearchType" />

        <variable
            name="searchType"
            type="womenproject.com.mybury.data.SearchType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/_ffffff">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/close_desc"
            android:padding="8dp"
            android:src="@drawable/close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@{searchType.getText()}"
            android:textColor="@color/_007bff"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            tools:text="전체" />

        <EditText
            android:id="@+id/searchEditTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:hint="@string/search_list"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/_222222"
            android:textColorHint="@color/_b4b4b4"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/typeTextView"
            app:layout_constraintTop_toTopOf="@id/typeTextView" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/_b4b4b4"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditTextView" />

        <RadioGroup
            android:id="@+id/searchRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <RadioButton
                android:id="@+id/allType"
                style="@style/SearchChipStyle"
                android:checked="true"
                android:text="@{SearchType.All.text}"
                tools:text="전체" />

            <RadioButton
                android:id="@+id/categoryType"
                style="@style/SearchChipStyle"
                android:text="@{SearchType.Category.text}"
                tools:text="전체" />

            <RadioButton
                android:id="@+id/ddayType"
                style="@style/SearchChipStyle"
                android:text="@{SearchType.DDay.text}"
                tools:text="전체" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/_fafafa"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRadioGroup"
            tools:itemCount="5"
            tools:listitem="@layout/item_bucket_doing_simple"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/searchResultIsBlankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_no_result_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRadioGroup"
            app:layout_constraintVertical_bias="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

