<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.viewmodels.BucketWriteViewModel" />

        <variable
            name="checkAdultListener"
            type="android.view.View.OnClickListener" />


        <variable
            name="numberCheckListener"
            type="android.view.View.OnClickListener" />
        
        <variable
            name="sliderTouchListener"
            type="android.view.View.OnTouchListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bucket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/check_for_adult_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{checkAdultListener}"
            android:text="Check To Title is Adult" />

        <TextView
            android:id="@+id/check_for_adult_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.resultText}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisible}" />

        <!-- app:isGone="@{viewModel.progessVisible}"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_horizontal_picker"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_centerInParent="true" />

            <EditText
                android:inputType="number"
                android:textColor="#000000"
                android:id="@+id/current_num"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#3bff9393"
                android:text="10"
                android:textSize="30sp"
                android:gravity="center"
                android:onClick="@{numberCheckListener}"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



        <EditText
            android:inputType="number"
            android:layout_gravity="center"
            android:id="@+id/tv_selected_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="50dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


</layout>