<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="logoutClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="activity"
            type="womenproject.com.mybury.presentation.mypage.logininfo.LoginInfoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_fafafa"
        android:orientation="vertical">

        <include
            android:id="@+id/back_layout"
            layout="@layout/layout_top_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/google_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@{activity.loginText}"
                    android:textColor="@color/_222222"
                    android:textSize="14sp"
                    tools:text="마마계정으로\n로그인 되었습니디." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/app_info_button_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{()->activity.googleLogoutClickListener()}"
                    android:text="로그아웃"
                    android:textColor="@color/_797979"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:onClick="@{()->activity.accountDeleteClickListener()}"
                android:text="@string/account_delete"
                android:textColor="@color/_797979"
                android:textSize="11sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>