<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.base.BaseDialogViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />


        <variable
            name="cancelButtonClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="confirmButtonClickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                android:textAlignment="center"
                android:textColor="@color/dialogTitleText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:lineSpacingExtra="6sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@{content}"
                android:textAlignment="center"
                android:textColor="@color/dialogContentText"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dialogBinder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">


            <LinearLayout
                android:id="@+id/base_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_dialog_bottom_sheet_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel_text"
                    style="@style/baseDialogButtonTextStyle"
                    android:onClick="@{cancelButtonClickListener}"
                    android:text="@string/dialog_cancel"
                    android:background="@drawable/dialog_bottom_sheet_left_background"
                    android:textColor="@color/dialogBottomCancelText" />

                <TextView
                    android:id="@+id/confirm_text"
                    style="@style/baseDialogButtonTextStyle"
                    android:onClick="@{confirmButtonClickListener}"
                    android:background="@drawable/dialog_bottom_sheet_right_background"
                    android:text="@string/dialog_confirm"
                    android:textColor="@color/dialogBottomConfirmText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradient_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_button"
                android:onClick="@{confirmButtonClickListener}"
                android:orientation="horizontal">

                <TextView
                    style="@style/baseDialogButtonTextStyle"
                    android:text="@string/dialog_confirm"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/binder_img"
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/dialogBinder" />

        </RelativeLayout>


    </LinearLayout>


</layout>
