<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bucketClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketTitleText"
            type="String" />

        <variable
            name="currentUserCount"
            type="String" />

        <variable
            name="goalCount"
            type="String" />

        <variable
            name="ddayText"
            type="String" />

        <variable
            name="isOverDday"
            type="Boolean" />

        <variable
            name="bucketSuccessClickListener"
            type="android.view.View.OnClickListener" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bucket_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bucket_item_layout"
                style="@style/BucketItemLayoutStyle"
                android:background="@drawable/mypage_category_background"
                android:onClick="@{bucketClickListener}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bucket_succeed_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_66859ecc_r4" />

                    <ImageView
                        android:id="@+id/bucket_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape_ffffff_r4_strk_06_e8e8e8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp">

                        <LinearLayout
                            android:id="@+id/leftContentLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ddayTextView"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="40dp">

                            <TextView
                                android:id="@+id/bucket_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="8sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="@{bucketTitleText}"
                                android:textColor="@color/_434343"
                                tools:text="가나다라마바사아자차카타파하가나다라마사아자차카타파하" />

                            <LinearLayout
                                android:id="@+id/prgress_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="-2dp">

                                <ProgressBar
                                    android:id="@+id/horizontal_progress_bar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="6dp"
                                    android:max="10"
                                    android:progress="10"
                                    android:progressDrawable="@drawable/base_horizontal_progressbar" />

                                <TextView
                                    android:id="@+id/user_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center"
                                    android:textColor="@color/_a6c6ff"
                                    android:textSize="11sp"
                                    tools:text='10' />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ddayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="38dp"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:text="@{ddayText}"
                            android:textColor="@{isOverDday ? @color/_ffa690 : @color/_ffca5a}"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/success_button_layout"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="D+10"
                            tools:textColor="@color/_ffa690" />

                        <RelativeLayout
                            android:id="@+id/success_button_layout"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:onClick="@{bucketSuccessClickListener}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/success_button_view"
                                layout="@layout/widget_bucket_done_button"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>
            </LinearLayout>
            >

        </LinearLayout>

    </RelativeLayout>


</layout>