<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bucketClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucketTitleText"
            type="String" />

        <variable
            name="currentValue"
            type="String" />

        <variable
            name="bucketSuccessClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{bucketClickListener}"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bucket_item_layout"
            style="@style/BucketItemLayoutStyleForENd"
            android:onClick="@{bucketClickListener}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bucket_succeed_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_efefef_r4_strk_e8e8e8" />

                <ImageView
                    android:id="@+id/bucket_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_ffffff_r4_strk_06_e8e8e8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/bucket_title"
                        style="@style/BucketItemTitleTextStyle"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        android:alpha="0.6"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{bucketTitleText}"
                        android:textColor="@color/_434343"
                        tools:text="버킷" />

                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:onClick="@{bucketSuccessClickListener}">

                        <include
                            android:id="@+id/success_button_layout"
                            layout="@layout/widget_bucket_done_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</layout>