<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="womenproject.com.mybury.presentation.mypage.MyPageFragment" />

        <variable
            name="isAlarmVisible"
            type="boolean" />

    </data>


    <RelativeLayout
        android:id="@+id/more_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_ffffff_r4_strk_06_e8e8e8"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToProfileEdit(v)}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_profile_edit"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToLoginInfo(v)}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_login_info"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToAlarmSetting(v)}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_alarm"
                android:textColor="@color/_434343"
                android:textSize="14sp"
                android:visibility="@{isAlarmVisible ? View.VISIBLE : View.GONE}" />


            <TextView
                android:id="@+id/appInfo"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToAppInfoPage(v)}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_app_info"
                android:textColor="@color/_434343"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactToMyBury"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToContactToMyBuryByEmail()}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_contact"
                android:textColor="@color/_434343"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noticeMyBury"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:gravity="center_vertical"
                android:onClick="@{v -> view.goToNoticeWebView(v)}"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/my_page_more_menu_notice"
                android:textColor="@color/_434343"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>