<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="bucket"
            type="String" />
    </data>

    <womenproject.com.mybury.util.SwipeLayout
        android:id="@+id/sample1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff1f1"
        app:clickToClose="true">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:tag="Bottom1">

            <TextView
                android:id="@+id/delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#C7C7CC"
                android:gravity="center"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="Bottom4">

            <TextView
                android:id="@+id/magnifier2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffe4fb"
                android:gravity="center"
                android:text="Editt" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{clickListener}">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:tag="Hover"
                android:text="abcdefg" />

        </LinearLayout>


    </womenproject.com.mybury.util.SwipeLayout>


</layout>