<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.FilterDialogViewModel" />

        <variable
            name="filterSetClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/filter_layout_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/filter_dialog_top_background"
            android:orientation="vertical">


            <TextView
                style="@style/FilterDialogCategoryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/visible_bucket" />


        </LinearLayout>


        <CheckBox
            style="@style/FilterDialogSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:button="@drawable/filter_checkbox"
            android:text="@string/doing_bucket" />


        <CheckBox
            style="@style/FilterDialogSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:button="@drawable/filter_checkbox"
            android:text="@string/done_bucket" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="28dp"
            android:background="@color/dialogCategoryBackgroundColor"
            android:orientation="vertical">

            <TextView
                style="@style/FilterDialogCategoryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/filter_standard" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="39dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_btn_update"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:button="@drawable/filter_radio_btn"
                android:text="@string/sort_by_update" />

            <RadioButton
                android:id="@+id/radio_btn_written"
                style="@style/FilterDialogSubTextStyle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:button="@drawable/filter_radio_btn"
                android:text="@string/sort_by_written" />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@drawable/filter_dialog_bottom_binder" />

        <LinearLayout
            android:onClick="@{filterSetClickListener}"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/filter_dialog_bottom_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/filter_set"
                android:textColor="#5a95ff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</layout>