<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/write_dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="7dp">

            <include
                android:id="@+id/add_memo_layout"
                layout="@layout/write_dialog_item"/>

            <include
                android:id="@+id/add_album_img_layout"
                layout="@layout/write_dialog_item" />

            <include
                android:id="@+id/add_cam_img_layout"
                layout="@layout/write_dialog_item" />

            <include
                android:id="@+id/set_base_profile_img"
                layout="@layout/write_dialog_item" />
        </LinearLayout>

    </LinearLayout>

</layout>
