<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="profileEditClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="loginInfoClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="appInfoClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="alarmClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isAlarmVisible"
            type="boolean" />

    </data>


    <RelativeLayout
        android:id="@+id/more_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mypage_more_back" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bucket_item_base_background"
            android:orientation="vertical">


            <TextView
                android:paddingLeft="8dp"
                android:background="@drawable/write_dialog_item_background"
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:onClick="@{profileEditClickListener}"
                android:text="프로필 수정"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


            <TextView
                android:paddingLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:onClick="@{loginInfoClickListener}"
                android:text="로그인 정보"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


            <TextView
                android:paddingLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:onClick="@{alarmClickListener}"
                android:text="알림"
                android:visibility="@{isAlarmVisible ? View.VISIBLE : View.GONE}"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


            <TextView
                android:paddingLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/write_dialog_item_background"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:onClick="@{appInfoClickListener}"
                android:text="앱 정보"
                android:textColor="@color/_434343"
                android:textSize="14sp" />


        </LinearLayout>


    </RelativeLayout>

</layout>