<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="profileEditClickListener"
            type="android.view.View.OnClickListener" />


        <variable
            name="appInfoClickListener"
            type="android.view.View.OnClickListener" />


        <variable
            name="logoutClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <RelativeLayout
        android:id="@+id/more_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="40dp"
            android:layout_width="168dp"
            android:layout_height="128dp"
            android:background="@drawable/bucket_item_base_background"
            android:orientation="vertical">


            <TextView
                android:onClick="@{profileEditClickListener}"
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:text="프로필 수정"
                android:textColor="@color/bucketBaseText"
                android:textSize="14sp" />


            <TextView
                android:onClick="@{appInfoClickListener}"
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:text="앱 정보"
                android:textColor="@color/bucketBaseText"
                android:textSize="14sp" />


            <TextView
                android:onClick="@{logoutClickListener}"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textColor="@color/bucketBaseText"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

</layout>