<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category_name"
            type="String" />


        <variable
            name="categroy_count"
            type="String" />

        <variable
            name="itemOnClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <RelativeLayout
        android:onClick="@{itemOnClickListener}"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/mypage_category_background"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@{category_name}"
            android:textColor="@color/bucketBaseText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@{categroy_count}"
            android:textColor="@color/mainColor" />


    </RelativeLayout>

</layout>