<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ddayListClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="categoryEditClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/_fafafa"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.ScrollingFragment">

        <LinearLayout
            android:id="@+id/content_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dday_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/mypage_ddaylist_background"
                android:onClick="@{ddayListClickListener}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="D-day 버킷리스트"
                    android:textColor="@color/_434343"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dDayCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/_ffca5a" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textColor="@color/_5a95ff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/mypage_category_edit_background"
                    android:gravity="center"
                    android:onClick="@{categoryEditClickListener}"
                    android:text="편집"
                    android:textColor="@color/_5a95ff"
                    android:textSize="11sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mypage_category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/mypage_category_item" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>