<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category_name"
            type="String" />


        <variable
            name="categoryCount"
            type="String" />

        <variable
            name="itemOnClickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mypage_category_background"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:onClick="@{itemOnClickListener}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@{category_name}"
            android:textColor="@color/_434343"
            android:textSize="14sp"
            tools:text="카테고리 이름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@{categoryCount}"
            android:textColor="@color/_5a95ff"
            tools:text="10" />


    </RelativeLayout>

</layout>