<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="womenproject.com.mybury.presentation.viewmodels.MyPageViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/mainBackground"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/header_layout"
                layout="@layout/my_page_header"/>

        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/mypage_scroll_layout"
            layout="@layout/mypage_scroll_layout" />


        <include
            android:id="@+id/mypage_bottom_sheet"
            layout="@layout/mypage_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


