<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp" />

        <ScrollView
            android:layout_marginTop="70dp"
            android:id="@+id/textScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

        <include
            android:id="@+id/titleLayout"
            layout="@layout/top_back_btn_layout" />

    </RelativeLayout>

    <data>

        <variable
            name="text"
            type="String" />
    </data>

</layout>