<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="backBtnOnClickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarLayout"
            android:background="@drawable/toolbar_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/back_btn_img"
                    android:onClick="@{backBtnOnClickListener}" />

                <TextView
                    tools:text="타이틀"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{title}"
                    android:textColor="@color/_a6c6ff"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>

