<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:contentDescription="로딩중입니다."
            android:src="@drawable/loading_background" />

        <ProgressBar
            android:id="@+id/loading_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/loading_anim" />

    </RelativeLayout>
</layout>