<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bucketSuccessListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <womenproject.com.mybury.ui.loadingbutton.customView.CircularProgressButton
            android:id="@+id/circular_progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_00ffffff_r4"
            android:onClick="@{bucketSuccessListener}"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spinning_bar_color="@color/_a6c6ff"
            app:spinning_bar_width="1.6dp" />

        <ImageView
            android:id="@+id/success_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bucket_item_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>