<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isAddable"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/write_item_layout"
        android:onClick="@{itemClickListener}"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:background="@drawable/write_dialog_item_background">

        <TextView
            android:id="@+id/write_item_text"
            android:textColor="@color/press_434343_99434343"
            android:textSize="14sp"
            android:text="@{title}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</layout>