<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="leftArrowClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="rightArrowClickListener"
            type="android.view.View.OnClickListener" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/write_dialog_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/left_arrow_img"
                android:onClick="@{leftArrowClickListener}"
                android:background="@drawable/calendar_left_arrow"
                android:layout_marginLeft="58dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/dialogTitleText"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/right_arrow_img"
                android:onClick="@{rightArrowClickListener}"
                android:scaleX="-1"
                android:layout_alignParentRight="true"
                android:background="@drawable/calendar_left_arrow"
                android:layout_marginRight="58dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animationCache="false"
                app:mcv_allowClickDaysOutsideCurrentMonth="true"
                app:mcv_calendarMode="month"
                app:mcv_selectionColor="@color/mainColor"
                app:mcv_showOtherDates="defaults" />

            <LinearLayout
                android:id="@+id/date_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:orientation="horizontal">

                <DatePicker
                    android:visibility="gone"
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

            </LinearLayout>

        </RelativeLayout>


        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/write_dialog_bottom_layout" />
    </LinearLayout>

</layout>